FbCalendar/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FbCalendar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFE8E8EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock FontSize="50" Text="FBCalendar"  Margin="12,0" HorizontalAlignment="Center" Foreground="#FF3B579D"/>
            <TextBlock FontSize="20" Text="Rewind.Laugh.Share" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" Foreground="#FF3B579D"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid HorizontalAlignment="Center" Height="200" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="200" Background="#FF3B579D" Tap="FBLogin" >

                <Image HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/FBlogo.png"/>
                <StackPanel Margin="10,0,0,10" VerticalAlignment="Bottom">
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Login with" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Facebook" FontSize="30"/>
                </StackPanel>
            </Grid>
            <TextBlock Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3B579D" FontSize="25">
                <Run Text="- Rewind your memories, you shared in"/>
        	<LineBreak/>
        	<Run Text="   status updates."/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Text="- Those little, long, crazy, stupid and"/>
        	<LineBreak/>
        	<Run Text="   some serious status updates !"/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Text="- With easy navigation &amp; awesome UI."/>
            </TextBlock>
        </Grid>


        <ProgressBar x:Name="progressBar" Margin="0" Grid.RowSpan="2"/>
        <Rectangle x:Name="rectangle_black" Fill="Black" Margin="0" Stroke="Black" Grid.RowSpan="2" Opacity="0.6" Visibility="Collapsed"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>